{
   "blockList" : [
      {
         "asg" : "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
         "color" : "7f7f7f",
         "dif" : "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
         "flammable" : false,
         "name" : "LSilicon",
         "nor" : "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga",
         "physicsMaterial" : "Plastic",
         "ratings" : {
            "buoyancy" : 7,
            "density" : 4,
            "durability" : 2,
            "friction" : 4
         },
         "showInInventory" : false,
         "tiling" : 4,
         "uuid" : "772eccc1-7a99-42ef-9957-6e19977a545f"
      }
   ],
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "df7f01",
         "name" : "Fast Logic Gate",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "FastLogicGate",
            "filename" : "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLogicGate.lua"
         },
         "uuid" : "6a9dbff5-7562-4e9a-99ae-3590ece88112"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 1
         },
         "color" : "df7f01",
         "name" : "Fast Timer",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_timer.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "FastTimer",
            "filename" : "$CONTENT_DATA/Scripts/fastLogicBlocks/FastTimer.lua"
         },
         "uuid" : "db0bc11b-c083-4a6a-843f-73ac1033e6fe"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "eeeeee",
         "flammable" : false,
         "name" : "Fast Warehouse Square Light",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_arealight_off.fbx",
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_arealight_on.fbx",
                  "subMeshMap" : {
                     "arealight" : {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_nor.tga"
                        ]
                     },
                     "beam" : {
                        "material" : "PoseAnimLightCone",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/lights/obj_light_headlightbeam_dif.tga",
                           "",
                           ""
                        ]
                     },
                     "flare" : {
                        "material" : "PoseAnimLightFlare",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/lights/obj_light_headlightflare_dif.tga",
                           "",
                           ""
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "FastLight",
            "filename" : "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
         },
         "sticky" : "-Y",
         "uuid" : "dcb72c88-76cc-4fb2-87b7-b8a6b83f898b"
      },
      {
         "color" : "bb0000",
         "flammable" : true,
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/obj_interactive_button.obj",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "EndTickButton",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 2,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_button.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "EndTickButton",
            "filename" : "$CONTENT_DATA/Scripts/fastLogicBlocks/EndTickButton.lua"
         },
         "sticky" : "-Y",
         "uuid" : "d8b529ad-3865-40fa-b798-cb2868e5dc4d"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Silicon1x1x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block1x1x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "3706ba55-bd11-4053-b437-bbf2aff823b4"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "name" : "Silicon2x2x2",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block2x2x2.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "e6011dc4-8842-4d94-a196-0c7386065ab6"
      },
      {
         "box" : {
            "x" : 8,
            "y" : 8,
            "z" : 1
         },
         "name" : "Silicon8x8x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block8x8x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "195aa046-017a-4f0b-809c-98ed141955fb"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 1
         },
         "name" : "Silicon4x4x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block4x4x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "d576a4c9-e6bc-46c0-9230-f92967cc39b6"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 1
         },
         "name" : "Silicon2x2x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block2x2x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f590d9d1-179d-49ff-86ab-7f74a730e243"
      },
      {
         "box" : {
            "x" : 8,
            "y" : 1,
            "z" : 1
         },
         "name" : "Silicon8x1x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block8x1x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f0e1640f-7406-4232-b1d9-8c1a41b53958"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 1,
            "z" : 1
         },
         "name" : "Silicon4x1x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block4x1x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f0e1640f-7406-1984-b1d9-8c1a41b53958"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 1,
            "z" : 1
         },
         "name" : "Silicon2x1x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block2x1x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f0e1640f-7776-4232-b1d9-8c1a41b53958"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 1,
            "z" : 1
         },
         "name" : "Silicon3x1x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block3x1x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f0e2828f-7776-4232-b1d9-8a3c45b63898"
      },
      {
         "box" : {
            "x" : 16,
            "y" : 16,
            "z" : 1
         },
         "name" : "Silicon16x16x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block16x16x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f0e2828f-1234-4321-b1d9-8a3c45b63898"
      },
      {
         "box" : {
            "x" : 8,
            "y" : 8,
            "z" : 4
         },
         "name" : "Silicon8x8x4",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block8x8x4.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f0e2828f-8888-4444-b1d9-8a3c45b63898"
      },
      {
         "box" : {
            "x" : 12,
            "y" : 1,
            "z" : 1
         },
         "name" : "Silicon12x1x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block12x1x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f3e2828f-1212-1111-b1d4-8d3c45b63000"
      },
      {
         "box" : {
            "x" : 12,
            "y" : 4,
            "z" : 1
         },
         "name" : "Silicon12x4x1",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Renderable/Rends/block12x4x1.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "SiliconBlock",
            "filename" : "$CONTENT_DATA/Scripts/silicon/SiliconBlock.lua"
         },
         "showInInventory" : false,
         "uuid" : "f3e2828f-1241-1412-b1f2-8d3c45b63000"
      }
   ]
}
