{
    "partList": [
        {
            "uuid": "f36e03b4-eea7-4c0a-842d-225ed50e5635",
            "name": "Fast Warehouse Wall Light",
            "renderable": {
                "lodList": [
                    {
                        "subMeshList": [
                            {
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_factorylamp_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_factorylamp_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_factorylamp_nor.tga"
                                ],
                                "material": "PoseAnimDifAsgNor"
                            }
                        ],
                        "mesh": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_factorylamp_off.fbx",
                        "pose0": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_factorylamp_on.fbx"
                    }
                ]
            },
            "color": "df7f01",
            "hull": {
                "x": 3,
                "y": 4,
                "z": 2,
                "col": "$SURVIVAL_DATA/Objects/Collision/obj_light_factorylamp.obj"
            },
            "rotationSet": "PropZ",
            "sticky": "-Z",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 3,
                "durability": 4,
                "friction": 4,
                "buoyancy": 6
            },
            "flammable": false,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "da2a1835-8ef3-4bef-a16c-c3d38ffe3b34",
            "name": "Fast Packing Lamp",
            "renderable": {
                "lodList": [
                    {
                        "subMeshList": [
                            {
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_packingtablelamp_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_packingtablelamp_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_packingtablelamp_nor.tga"
                                ],
                                "material": "PoseAnimDifAsgNor"
                            }
                        ],
                        "mesh": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_packingtablelamp_off.fbx",
                        "pose0": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_packingtablelamp_on.fbx"
                    }
                ]
            },
            "color": "c36512",
            "box": {
                "x": 4,
                "y": 1,
                "z": 1
            },
            "rotationSet": "PackingLamp",
            "sticky": "+Y-Z-X+X",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 4,
                "durability": 4,
                "friction": 5,
                "buoyancy": 4
            },
            "flammable": false,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "767a4a08-7471-465a-9dda-6e3c246fe3b1",
            "name": "Fast Warehouse Fluorescent Light",
            "renderable": {
                "lodList": [
                    {
                        "subMeshList": [
                            {
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_fluorescentlamp_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_fluorescentlamp_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_fluorescentlamp_nor.tga"
                                ],
                                "material": "PoseAnimDifAsgNor"
                            }
                        ],
                        "mesh": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_fluorescentlamp_off.fbx",
                        "pose0": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_fluorescentlamp_on.fbx"
                    }
                ]
            },
            "color": "c36512",
            "box": {
                "x": 6,
                "y": 1,
                "z": 2
            },
            "rotationSet": "PropYmZX",
            "sticky": "-Y+Z-Z+X-X",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 5,
                "durability": 4,
                "friction": 4,
                "buoyancy": 3
            },
            "flammable": false,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "dcb72c88-76cc-4fb2-87b7-b8a6b83f898b",
            "name": "Fast Warehouse Square Light",
            "renderable": {
                "lodList": [
                    {
                        "subMeshMap": {
                            "arealight": {
                                "material": "PoseAnimDifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_nor.tga"
                                ]
                            },
                            "beam": {
                                "material": "PoseAnimLightCone",
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlightbeam_dif.tga",
                                    "",
                                    ""
                                ]
                            },
                            "flare": {
                                "material": "PoseAnimLightFlare",
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlightflare_dif.tga",
                                    "",
                                    ""
                                ]
                            }
                        },
                        "mesh": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_arealight_off.fbx",
                        "pose0": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_arealight_on.fbx"
                    }
                ]
            },
            "color": "eeeeee",
            "box": {
                "x": 6,
                "y": 1,
                "z": 6
            },
            "rotationSet": "PropY",
            "sticky": "-Y",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 5,
                "durability": 2,
                "friction": 5,
                "buoyancy": 3
            },
            "flammable": false,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "e5b00d9a-e27f-4aff-ae74-612ac9edae07",
            "name": "Fast Warehouse Spotlight",
            "renderable": {
                "lodList": [
                    {
                        "subMeshList": [
                            {
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_posterspotlight_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_posterspotlight_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_posterspotlight_nor.tga"
                                ],
                                "material": "PoseAnimDifAsgNor"
                            },
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_horizontalflare_dif.tga",
                                    "",
                                    ""
                                ],
                                "material": "PoseAnimLightCone"
                            },
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlightbeam_dif.tga",
                                    "",
                                    ""
                                ],
                                "material": "PoseAnimLightFlare"
                            }
                        ],
                        "mesh": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_posterspotlight_off.fbx",
                        "pose0": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_posterspotlight.fbx"
                    }
                ]
            },
            "color": "c36512",
            "box": {
                "x": 4,
                "y": 1,
                "z": 1
            },
            "rotationSet": "PropY",
            "sticky": "-Y",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 5,
                "durability": 4,
                "friction": 4,
                "buoyancy": 2
            },
            "flammable": false,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "6efc9636-e380-4c6e-ad95-79f1919ac1dc",
            "name": "Fast Warehouse Spot Small",
            "renderable": {
                "lodList": [
                    {
                        "subMeshList": [
                            {
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_posterspotlight_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_posterspotlight_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_posterspotlight_nor.tga"
                                ],
                                "material": "PoseAnimDifAsgNor"
                            },
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlightbeam_dif.tga",
                                    "",
                                    ""
                                ],
                                "material": "PoseAnimLightCone"
                            },
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_horizontalflare_dif.tga",
                                    "",
                                    ""
                                ],
                                "material": "PoseAnimLightFlare"
                            }
                        ],
                        "mesh": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_posterspotlight2_off.fbx",
                        "pose0": "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_posterspotlight2.fbx"
                    }
                ]
            },
            "color": "c36512",
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "rotationSet": "PropY",
            "sticky": "-Y",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 5,
                "durability": 4,
                "friction": 4,
                "buoyancy": 2
            },
            "flammable": false,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "31eac728-a2db-420a-8034-835229f42d4c",
            "name": "Fast Headlight",
            "legacyId": 200,
            "renderable": {
                "lodList": [
                    {
                        "subMeshMap": {
                            "lightmesh_mat": {
                                "material": "PoseAnimDifAsgNor",
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlight_dif.tga",
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlight_asg.tga",
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlight_nor.tga"
                                ]
                            },
                            "lightcone_mat": {
                                "material": "PoseAnimLightCone",
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlightbeam_dif.tga",
                                    "",
                                    ""
                                ]
                            },
                            "lightflare_mat": {
                                "material": "PoseAnimLightFlare",
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_headlightflare_dif.tga",
                                    "",
                                    ""
                                ]
                            }
                        },
                        "mesh": "$GAME_DATA/Objects/Mesh/lights/obj_light_headlight_off.fbx",
                        "pose0": "$GAME_DATA/Objects/Mesh/lights/obj_light_headlight_on.fbx"
                    }
                ]
            },
            "color": "df7f01",
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "rotationSet": "PropZY",
            "sticky": "-X+X-Y+Y-Z",
            "physicsMaterial": "Plastic",
            "ratings": {
                "density": 2,
                "durability": 3,
                "friction": 4,
                "buoyancy": 4
            },
            "flammable": true,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        },
        {
            "uuid": "85caeefe-9935-42ae-83a4-8c1df6528758",
            "name": "Fast Warehouse Spotlight",
            "renderable": {
                "lodList": [
                    {
                        "subMeshList": [
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/industrial/obj_industrial_beamslarge_dif.tga",
                                    "$GAME_DATA/Objects/Textures/industrial/obj_industrial_beamslarge_asg.tga",
                                    "$GAME_DATA/Objects/Textures/industrial/obj_industrial_beamslarge_nor.tga"
                                ],
                                "material": "PoseAnimDifAsgNor"
                            },
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_horizontalflare_dif.tga",
                                    "",
                                    ""
                                ],
                                "material": "PoseAnimLightCone"
                            },
                            {
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/lights/obj_light_spotlightbeam_dif.tga",
                                    "",
                                    ""
                                ],
                                "material": "PoseAnimLightCone"
                            }
                        ],
                        "mesh": "$GAME_DATA/Objects/Mesh/lights/obj_light_beamframelight_off.fbx",
                        "pose0": "$GAME_DATA/Objects/Mesh/lights/obj_light_beamframelight_on.fbx"
                    }
                ]
            },
            "previewRotation": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1
            ],
            "color": "c36512",
            "hull": {
                "x": 2,
                "y": 1,
                "z": 1,
                "col": "$GAME_DATA/Objects/Collision/obj_light_beamframelight.obj"
            },
            "rotationSet": "PropZ",
            "sticky": "-X+X+Y-Z",
            "physicsMaterial": "Metal",
            "ratings": {
                "density": 2,
                "durability": 2,
                "friction": 4,
                "buoyancy": 4
            },
            "flammable": true,
            "scripted": {
                "classname": "FastLight",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastLight.lua"
            }
        }
    ]
}