{
    "partList": [
        {
            "box": {
                "x": 1,
                "y": 2,
                "z": 1
            },
            "color": "df7f01",
            "name": "Fast Timer",
            "physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
            "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_timer.rend",
            "rotationSet": "PropYZ",
            "scripted": {
                "classname": "FastTimer",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/FastTimer.lua"
            },
            "uuid": "db0bc11b-c083-4a6a-843f-73ac1033e6fe"
        },
        {
            "color": "bb0000",
            "flammable": true,
            "hull": {
                "col": "$GAME_DATA/Objects/Collision/obj_interactive_button.obj",
                "x": 1,
                "y": 1,
                "z": 1
            },
            "name": "End Tick Button",
            "physicsMaterial": "Mechanical",
            "ratings": {
                "buoyancy": 2,
                "density": 2,
                "durability": 3,
                "friction": 5
            },
            "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_button.rend",
            "rotationSet": "PropY",
            "scripted": {
                "classname": "EndTickButton",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/EndTickButton.lua"
            },
            "sticky": "-Y",
            "uuid": "d8b529ad-3865-40fa-b798-cb2868e5dc4d"
        },
        {
            "color": "34fa3f",
            "flammable": true,
            "hull": {
                "col": "$GAME_DATA/Objects/Collision/obj_interactive_button.obj",
                "x": 1,
                "y": 1,
                "z": 1
            },
            "name": "Tick Step Button",
            "physicsMaterial": "Mechanical",
            "ratings": {
                "buoyancy": 2,
                "density": 2,
                "durability": 3,
                "friction": 5
            },
            "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_button.rend",
            "rotationSet": "PropY",
            "scripted": {
                "classname": "TickStepButton",
                "filename": "$CONTENT_DATA/Scripts/fastLogicBlocks/TickStepButton.lua"
            },
            "sticky": "-Y",
            "uuid": "d8b529ad-3865-40fa-b798-b8a6b83f898b"
        }
    ]
}